####################################################
#                                                  #
#       XX           ######    XX       ##        O#
# XX                 #   O#            #############
#          ###########    #          ########O     #
#          #O             #   ####       ####      #
#        #############    #     #           ###    #
#  ##                    ##     #             #    #
#  O                                           X   #
#        ###   X                           O       #
#        #P#                ########################
#        #X#                             O         #
#                     X                            #
#                                      O           #
#       X           ################################
#              ########          #    O   ##########
#    #####                                         #
#     ##O       ###########                       O#
#      ###                ##########################
#                  X             ###              O#
#    X              #                   X          #
#                  O#                      O       #
####################################################
